.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: #fff;
    border: 1px solid #e5e7eb;
    padding: 0.3rem;
    border-radius: 8px;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.33s ease-in-out, box-shadow 0.33s ease-in-out;
    max-width: 370px;
  
    &:hover {
        transform: translate(0, -3px);
        box-shadow: 2px 10px 7px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        height: 120px;
        background-color: #f3f4f6;
        border-bottom: 1px solid #e5e7eb;
        overflow: hidden;
    }

    .card-content {
        padding: 0.3rem 0.4rem;
    }

    .tag {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        background-color: #fef3c7;
        color: #f59e0b;
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-size: 0.68rem;
        font-weight: bold;
    }
    
    .card-title {
        a {
            font-size: 1.3rem;
            font-weight: bold;
        }
        margin-bottom: 0.5rem;
    }

    .card-description {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin-top: 1rem;
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        color: #6b7280;
    }
}
  
.grid-layout {
    /* grid 레이아웃 */
    display: grid;
    /* grid 행 간격 */
    gap: 1rem;

    /* mobile */
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    /* pc */
    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 1.15rem;

    &:hover {
        /* 마우스 오버 시 강조 효과 */
        text-decoration: underline;
    }
}
